# nutrigo-backend

./: README.md
nutrigo-backend/: .gitignore  Dockerfile  ERROR_CODES.md  HELP.md  READ.md  S3_CORS_SETUP.md  build.gradle  settings.gradle
nutrigo-backend/queries/: Query.sql
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/: NutrigoBackendApplication.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/config/: SecurityConfig.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/auth/: AuthController.java  AuthService.java  KakaoOauthController.java  KakaoOauthService.java  LoginViewController.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java  UserChallenge.java  UserChallengeController.java  UserChallengeRepository.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/insight/: AnalysisSession.java  AnalysisSessionRepository.java  DailyIntakeSummary.java  DailyIntakeSummaryRepository.java  DayHighlight.java  InsightLogController.java  InsightLogService.java  InsightQueryService.java  MealAnalysisClient.java  MealDayController.java  MealLog.java  MealLogRepository.java  NutritionScoreService.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/menu/: Menu.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/notification/: NotificationController.java  NotificationService.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/nutribot/: NutriBotController.java  NutriBotService.java
nutrigo-backend/src/main/java/com/nutrigo/nutrigo_backend/domain/nutrition/: ImageUploadService.java  NutrigoAiClient.java  NutritionController.java  NutritionService.java
nutrigo-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
nutrigo-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_analysis_session.sql  V3__create_meal_log.sql  V4__update_new_structure.sql  V5__drop_unused_tables.sql  V6__drop_analysis_session_add_meal_category.sql  V7__extra_datas.sql  dummy_data.sql
nutrigo-backend/src/main/resources/templates/: kakaoLogin.html
nutrigo-backend/src/test/java/com/nutrigo/nutrigo_backend/: NutrigoBackendApplicationTests.java
(+93 files in other folders)
